import './s-successful.scss'
const SSuccessful = () =>{
  return (
    <section className="s-successful">
      <div className="l-default">
        <div className="s-successful__container">
          <div className="s-successful__title">
            <h2 className="title--h2">УСПЕШНЫЕ <span>ИНТЕГРАЦИИ</span></h2>
            <p className="s-successful__title-prefix title-prefix">объединенной экосистемы</p>
          </div>
          <div className="s-successful__content">
            <div className="s-successful__text">
              <div className="s-successful__text-top">
                Примеры CDSS, встроенных в алгоритмы микросервисной архитектуры Экосистемы, позволяющие:
              </div>
              <div className="s-successful__text-middle">
                <span>Пациентам</span> — предоставлять наилучшую практику оказания высококачественной медицинской помощи
              </div>
              <div className="s-successful__text-bottom">
                <span>Врачам</span> — диагностировать патологии, своевременно ставить диагноз и назначать лечение с дальнейшей реабилитацией
              </div>
            </div>
            <div className="s-successful__prefix">
              <p className="s-successful__prefix-text">Система контроля изъятия ираспределения донорского ресурса  </p>
              <button className="s-successful__prefix-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                  <path d="M34.1882 40.2832C34.7216 40.4262 35.27 40.1096 35.4129 39.5761L37.7423 30.8828C37.8852 30.3493 37.5686 29.801 37.0352 29.658C36.5017 29.5151 35.9534 29.8317 35.8104 30.3652L33.7399 38.0926L26.0125 36.022C25.479 35.8791 24.9307 36.1956 24.7877 36.7291C24.6448 37.2626 24.9614 37.8109 25.4948 37.9539L34.1882 40.2832ZM23.0754 21.6211L33.581 39.8173L35.313 38.8173L24.8074 20.6211L23.0754 21.6211Z" fill="white"/>
                  <circle cx="29.8441" cy="29.8438" r="25" transform="rotate(105 29.8441 29.8438)" stroke="white" strokeWidth="2"/>
                </svg>
              </button>
            </div>
          </div>
        </div>

      </div>
      <div className="s-notsuccessful">
        <div className="l-default s-notsuccessful__container">
          <div className="s-notsuccessful__title title--prefix">В разработке</div>
          <div className="s-notsuccessful__content">
            <div className="s-notsuccessful__icon">
              <svg width="60" height="63" viewBox="0 0 60 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.754395" width="60" height="62" rx="30" fill="white"/>
                <path opacity="0.2" d="M40.0003 42.7544H20.0003C19.8233 42.7544 19.6494 42.7075 19.4964 42.6183C19.3435 42.5292 19.2169 42.401 19.1297 42.247C19.0425 42.0929 18.9978 41.9184 19.0001 41.7414C19.0024 41.5644 19.0516 41.3911 19.1428 41.2394L22.9528 34.8894C24.6066 34.5794 26.9528 34.7131 29.9991 36.2544C34.0303 38.2956 36.8428 37.8681 38.4366 37.2106L40.8541 41.2394C40.9451 41.3909 40.9943 41.5638 40.9968 41.7405C40.9992 41.9172 40.9548 42.0914 40.8681 42.2453C40.7813 42.3993 40.6553 42.5275 40.5029 42.6169C40.3504 42.7063 40.177 42.7538 40.0003 42.7544Z" fill="#0068FF"/>
                <path d="M41.7113 40.7256L34 27.8694V20.7544H35C35.2652 20.7544 35.5196 20.649 35.7071 20.4615C35.8947 20.274 36 20.0196 36 19.7544C36 19.4892 35.8947 19.2348 35.7071 19.0473C35.5196 18.8598 35.2652 18.7544 35 18.7544H25C24.7348 18.7544 24.4805 18.8598 24.2929 19.0473C24.1054 19.2348 24 19.4892 24 19.7544C24 20.0196 24.1054 20.274 24.2929 20.4615C24.4805 20.649 24.7348 20.7544 25 20.7544H26V27.8694L18.2888 40.7256C18.1069 41.0289 18.0087 41.3749 18.0041 41.7284C17.9995 42.082 18.0887 42.4304 18.2626 42.7382C18.4365 43.0461 18.689 43.3023 18.9942 43.4808C19.2994 43.6593 19.6465 43.7537 20 43.7544H40C40.3539 43.7544 40.7015 43.6604 41.0072 43.4822C41.3129 43.304 41.5659 43.0478 41.7403 42.7399C41.9146 42.4319 42.0042 42.0832 41.9997 41.7293C41.9953 41.3755 41.8971 41.0291 41.715 40.7256H41.7113ZM27.8575 28.6606C27.9511 28.5056 28.0003 28.3279 28 28.1469V20.7544H32V28.1469C31.9997 28.3279 32.049 28.5056 32.1425 28.6606L36.92 36.6294C35.42 36.9256 33.2863 36.8006 30.4513 35.3656C28.4625 34.3594 26.57 33.8256 24.7988 33.7644L27.8575 28.6606ZM20 41.7544L23.5675 35.8069C25.3488 35.5906 27.3563 36.0381 29.545 37.1469C31.92 38.3481 33.92 38.7569 35.545 38.7569C36.3715 38.7606 37.1943 38.6469 37.9888 38.4194L40 41.7544H20Z" fill="#0068FF"/>
              </svg>
            </div>
            <div className="s-notsuccessful__description">Cистема контроля работы Цитотоксического лабораторного комплекса</div>
          </div>
        </div>
      </div>
    </section>
  )
}

export default SSuccessful